{
    "cSpell.words": [
        "arctg",
        "cfar",
        "correlator",
        "kalman",
        "monopulse",
        "pult",
        "Rihaczek",
        "sidelobes",
        "sinc",
        "Tera",
        "авторегерссионную",
        "авторегрессии",
        "Авторегрессионная",
        "АПОИ",
        "Баркера",
        "БСЧВ",
        "БЦВМ",
        "Вигнера",
        "Гилхема",
        "Голда",
        "двухимпульсное",
        "девятиразрядные",
        "децимирующих",
        "дискрета",
        "дискретами",
        "дискретов",
        "дискретом",
        "иноопределения",
        "интервально",
        "ИТНП",
        "кадрирующими",
        "Калмановского",
        "координатометрии",
        "Координатометрическая",
        "координатометрической",
        "косинусного",
        "линеаризуется",
        "лоцируемого",
        "местоопределения",
        "моноимпульс",
        "Найквиста",
        "негауссовых",
        "недиспергирующей",
        "неследящего",
        "неследящий",
        "неследящих",
        "НЛЧМ",
        "НРНС",
        "однобазовые",
        "однопозиционные",
        "односигнальные",
        "переотражателя",
        "переотражений",
        "переотражениям",
        "ПНАП",
        "подинтервалов",
        "подоптимального",
        "подоптимальной",
        "подоптимальном",
        "подоптимальные",
        "подоптимальный",
        "подоптимальных",
        "ПРМГ",
        "псевдодальностей",
        "псевдодальности",
        "псевдозадержек",
        "псевдофаз",
        "ПУЛТ",
        "радиотрасс",
        "Радиотрассу",
        "ранжируются",
        "РМУМ",
        "РСБН",
        "селектировать",
        "селектируются",
        "СРНС",
        "Стратановича",
        "стробирующих",
        "СУБА",
        "СУДН",
        "Суперкадр",
        "СЭВЧ",
        "Точностные",
        "трехдекадного",
        "трехразрядного",
        "угломестный",
        "Уолша",
        "фазоманипулированных",
        "шумоподобного",
        "шумоподобные",
        "шумоподобных",
        "экстраполятор",
        "экстраполятором"
    ]
}